header {
    background-color: @corDeFundoHeader;
}

header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

.menu {
    display: flex;
    
    li {
        margin-right: 15px;

        a {
            text-decoration: none;
            color: @corDeTextoHeader;
            font-weight: bold;

            &:hover {
                color: white;
            }
        }

    }
}