section {
    padding: 35px 0;
    display: flex;
    justify-content: center;
}

.products {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-gap: 20px;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            border-radius: 25px;
            margin-bottom: 15px;
        }

        h4 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }

        .product-button {
            margin-bottom: 10px;
            background-color: @corDeFundoHeader;
            color: @corDeTextoHeader;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;

            &:hover {
                color: white;
            }
        }

    }
}
