* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundoBody;
}

li {
    list-style: none;
}

footer {
    margin: 30px 0;
    .container {
        display: flex;
        justify-content: center;
        
        img {
            margin-left: 15px;
            transition: all ease .5s;
            &:hover {
                transform: scale(2);
            }
        }
    }

}